# Inkeep
VITE_INKEEP_AGENT_URL=
VITE_INKEEP_AGENT_API_KEY=

# TaxAI MCP API key
VITE_TAXESAI_API_KEY=

# Authentication API
VITE_AUTH_API_URL=https://alpha-taxesai-authentication-api-fndvexbsbsa7dveb.eastus2-01.azurewebsites.net/api/authenticate
VITE_AUTH_EMAIL=
VITE_AUTH_PASSWORD=
